<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olcha.uz</title>   
        <link rel="shortcut icon" href="./img/2133653.png" type="image/png">
    <link rel="stylesheet" href="./styly.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


  <head>
<body>
    <style>
        html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      padding-top: 25px ;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
    </style>
    <header></header>
    
    <!-- второй  -->
            <div class="middle_disigen">
            <div class="olcha_logo">
                <img src="https://olcha.uz/_nuxt/logo-red.e48e0ab8.svg
                " alt="" height="35">
            </div>
            <div class="catalog_logo">
                <img src="./icons/menu_open_FILL0_wght400_GRAD0_opsz48.png" alt="" height="35">
                <a href="#">
                    <p>Каталог</p>
                </a>
                <!-- <div class="placeholder"> -->
                </div>
                <div class="input">

                    <input type="text"  placeholder="Поиск по каталогу" >
                        <img src="./icons/manage_search_FILL0_wght400_GRAD0_opsz48.png" alt="" height="10  ">    
                </div>
                <!-- </div> -->
                <div class="right_icons">
                    <img src="./icons/group_FILL0_wght400_GRAD0_opsz48.png" alt="" height="28">
                    <a href="#">
                        <p>Войти</p>
                    </a>
                    <img src="./icons/favorite_FILL0_wght400_GRAD0_opsz48.png" alt="" height="28">
                    <a href="#">
                        <p>Избранное</p>
                    </a>
                    <img src="./icons/local_mall_FILL0_wght400_GRAD0_opsz48 (1).png" alt="" height="28">
                    <a href="#">
                        <p>Корзина</p>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" >
                        <img src="./img/5J0Qv5cFJ7Y0xOBtGNo5bGni0rWgmQ8BPgd28aKlVqooyaHItifExQEr7DxV.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Sjr9uLfHhKpA4s112OIQKP0xvy68ONRqnJiW5gd774m9Yd7GWZpdKMnMDuLn.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/R5a7E0tjbPPTXYzGx2hFbLSBTNvOAiddxOnLmA0lLQLB0t1agObUOILOKl4u.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/ixQJZChez6R6X51Fdbq6JPZwXVCgkSLqanhmFmQoM8yBpNY7vqBm4toGCjMw.jpg" alt="">
                    </div>
                  
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              
                
                <main>
                </main>
            </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="./index.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            });
          </script>
</body>
</html>
